# 복사해서 .env 로 사용
AWS_REGION=ap-northeast-2
ACCOUNT_ID=420509932186
VW_IMG_SRC_BUCKET=vw-img-src-bucket
VW_IMG_OUT_BUCKET=vw-img-out-bucket
VW_ECR_REPO=vw-ecr-repository
VW_DDN_MODEL=vw-deepdenoising-model
VW_DDN_ENDPOINT=vw-deepdenoising-async-endpoint
SNS_TOPIC_NAME=deepdenoising-async-complete
DDN_EXEC_ROLE_ARN=arn:aws:iam::420509932186:role/service-role/AmazonSageMaker-ExecutionRole-XXXX

