# 복사해서 .env 로 사용
AWS_REGION=ap-northeast-2
ACCOUNT_ID=420509932186
DDN_IN_BUCKET=ddn-in-bucket
DDN_OUT_BUCKET=vw-img-out-bucket
DDN_ECR_REPO=vw-ecr-repository
VW_DDN_MODEL=vw-deepdenoising-model
DDN_SM_ENDPOINT=vw-deepdenoising-async-endpoint
DDN_SNS_TOPIC_NAME=deepdenoising-async-complete
DDN_EXEC_ROLE_ARN=arn:aws:iam::420509932186:role/service-role/AmazonSageMaker-ExecutionRole-XXXX